DJANGO_SETTINGS_MODULE=project.settings
SECRET_KEY=dev-secret
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8080

DATABASE_URL=postgres://app:app@db:5432/app
REDIS_URL=redis://redis:6379/0
DJANGO_SUPERUSER_USERNAME=super
DJANGO_SUPERUSER_EMAIL=super@example.com
DJANGO_SUPERUSER_PASSWORD=123123
CREATE_SUPERUSER=1

CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=
CELERY_TASK_ALWAYS_EAGER=False